{
  "name": "music-helper",
  "version": "0.1.0",
  "description": "Music Helper JavaScript Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "music"
  ],
  "author": "",
  "license": "MIT"
}